<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Effect01 - Javascript</title>

    <style>
        /* reset */
        @font-face { 
            font-family: 'MapoFlowerIsland'; 
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/MapoFlowerIslandA.woff') format('woff'); 
            font-weight: normal; 
            font-style: normal; 
        }

        *, *::before, *::after {
            box-sizing: border-box; 
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #fff;
            transition: all 0.2s;
        }

        a:hover {
            border-bottom: 1px dashed #fff;
        }

        img {
            width: 100%;
            vertical-align: top;
        }

        ul {
            padding: 10px 20px;
        }

        li {
            list-style: none;
        }

        body {
            background: url(../assets/img/su10.jpg) no-repeat center center;
            background-size: cover;
            color: #fff;
            height: 100vh;
            transition: all 0.2s;
            overflow: hidden;
            font-size: 16px;
            line-height: 1.5;
            font-family: 'MapoFlowerIsland';
        }

        body::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            background: rgba(8, 31, 36, 0.9);
            z-index: -1;
        }

        /* info */
        .info {
            position: absolute;
            z-index: 1000;
        }

        .info h1 {
            font-size: 20px;
            border-bottom: 1px dashed #fff;
            margin-bottom: 8px;
        }

        .info p, .info li {
            font-size: 14px;
            line-height: 1.8;
            margin-bottom: 3px;
        }

        .info li.active a:last-child {
            background: #fff;
            color: #000;
        }

        .info.left {
            left: 20px;
            top: 20px;
        }

        .info.right {
            right: 10px;
            top: 10px;
        }

        .info.right a {
            display: inline-block;
            margin-left: 5px;
            width: 20px; height: 20px;
            border: 1px dashed #fff;
            border-radius: 50%;
            text-align: center;
            line-height: 20px;
            font-size: 12px;
            transition: all 0.2s;
        }

        .info.right a:hover {
            background: #fff;
            color: #000;
        }

        .info.bottom {
            left: 10px;
            bottom: 10px;
        }

        .info.view {
            right: 20px;
            bottom: 20px;
        }

        .info.view a {
            color: #fff;
            border: 1px solid #fff;
            border-radius: 30px;
            padding: 5px 30px;
        }

        @media (max-width: 800px){
            .info.bottom {display: none;}
            .info.right {display: none;}
        }

        /* slide */
        .slider-wrap {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .slider-img {
            position: relative;
            width: 1000px;
            height: 600px;
            overflow: hidden;
            box-shadow: 4px 4px 20px rgba(0, 0, 0, .5);
        }

        .slider-img .slider {
            position: absolute;
            left: 0;
            top: 0;
            transition: all 0.8s;
        }
        .slider-img .slider:nth-child(1) {z-index: 5;}
        .slider-img .slider:nth-child(2) {z-index: 4;}
        .slider-img .slider:nth-child(3) {z-index: 3;}
        .slider-img .slider:nth-child(4) {z-index: 2;}
        .slider-img .slider:nth-child(5) {z-index: 1;}

        .slider-img .slider span {
            position: absolute;
            left: 5px;
            top: 5px;
        }
    </style>
</head>
<body>

    <!-- main -->
    <main>
        <div class="slider-wrap">
            <div class="slider-img">
                <div class="slider"><img src="../assets/img/su01.jpg" alt="이미지1"><span>이미지1</span></div>
                <div class="slider"><img src="../assets/img/su02.jpg" alt="이미지2"><span>이미지2</span></div>
                <div class="slider"><img src="../assets/img/su03.jpg" alt="이미지3"><span>이미지3</span></div>
                <div class="slider"><img src="../assets/img/su04.jpg" alt="이미지4"><span>이미지4</span></div>
                <div class="slider"><img src="../assets/img/su05.jpg" alt="이미지5"><span>이미지5</span></div>
            </div>
        </div>
    </main>
    <!-- //main -->
    
    <!-- info -->
    <div class="info left">
        <h1><a href="slider00.html">Javascript Slider Effect01</a></h1>
        <p>이미지 슬라이드 효과</p>
    </div>
    <!-- //info -->

    <script>
        let sliderWrap = document.querySelector(".slider-wrap");
        let sliderImg = document.querySelector(".slider-img");
        let slider = document.querySelectorAll(".slider");

        let currentIndex = 0;   //첫번째(현재) 이미지
        let sliderCount = slider.length;    //이미지 갯수

        //console.log(slider[1])

        setInterval(() => {
            let nextIndex = (currentIndex + 1) % sliderCount;
            
            slider[currentIndex].style.opacity = "0";
            slider[nextIndex].style.opacity = "1";

            console.log("currentIndex :" + currentIndex);
            console.log("nextIndex :" + nextIndex);

            currentIndex = nextIndex;
        }, 2000);
    </script>
</body>
</html>