<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Effect08 - jQuery</title>
    <style>
        /* reset */
        @font-face { 
            font-family: 'NEXON Lv1 Gothic OTF'; 
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff') format('woff');
            font-weight: normal; 
            font-style: normal; 
        }

        *, *::before, *::after {
            box-sizing: border-box; 
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #fff;
            transition: all 0.2s;
        }

        a:hover {
            border-bottom: 1px dashed #fff;
        }

        img {
            width: 100%;
            vertical-align: top;
        }

        ul {
            padding: 10px 20px;
        }

        li {
            list-style: none;
        }

        body {
            background: url(../assets/img/sc11@3.jpg) no-repeat center center;
            background-size: cover;
            color: #fff;
            height: 100vh;
            transition: all 0.2s;
            overflow: hidden;
            font-size: 16px;
            line-height: 1.5;
            font-family: 'NEXON Lv1 Gothic OTF';
            /* cursor: none; */
        }

        body::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            background: rgba(5, 36, 70, 0.9);
            z-index: -1;
        }

        /* info */
        .info {
            position: absolute;
            z-index: 1000;
        }

        .info h1 {
            font-size: 20px;
            border-bottom: 1px dashed #fff;
            margin-bottom: 8px;
        }

        .info p, .info li {
            font-size: 14px;
            line-height: 1.8;
            margin-bottom: 3px;
        }

        .info li.active a:first-child {
            background: #fff;
            color: #000;
        }

        .info.left {
            left: 20px;
            top: 20px;
        }

        .info.right {
            right: 10px;
            top: 10px;
        }

        .info.right a {
            display: inline-block;
            margin-left: 5px;
            width: 20px; height: 20px;
            border: 1px dashed #fff;
            border-radius: 50%;
            text-align: center;
            line-height: 20px;
            font-size: 12px;
            transition: all 0.2s;
        }

        .info.right a:hover {
            background: #fff;
            color: #000;
        }

        .info.bottom {
            left: 10px;
            bottom: 10px;
        }

        .info.bottom li {
            display: block;
            transition: all 0.2s;
        }

        .info.bottom li.active {
            color: orange;
        }

        .info.bottom li:hover {
            color: orange;
        }

        .info.view {
            right: 20px;
            bottom: 20px;
        }

        .info.view a {
            color: #fff;
            border: 1px solid #fff;
            border-radius: 30px;
            padding: 5px 30px;
        }

        @media (max-width: 800px){
            .info.bottom {display: none;}
            .info.right {display: none;}
        }

        /* main */
        .textWrap {
            position: absolute;
            left: 50%; top: 50%;
            transform: translate(-50%, -20%);
        }

        .textWrap .line {
            width: 100%;
            display: flex;
        }

        .textWrap .line .left {
            width: 50vw;
            transform: skew(0, -15deg);
            color: gold;
            overflow: hidden;
        }

        .textWrap .line .left .spanWrap {
            width: 100vw;
            text-align: center;
        }

        .textWrap .line .right {
            width: 50vw;
            transform: skew(0, 15deg);
            overflow: hidden;
        }

        .textWrap .line .right .spanWrap {
            width: 100vw;
            text-align: center;
            transform: translate(-50vw);
        }

        .textWrap span {
            display: inline-block;
            font-size: 3vw;
            font-weight: bold;
        }

        .imgWrap {
            position: absolute;
            left: 50%; top: 50%;
            transform: translate(-50%, -50%);
            z-index: -1;
        }
    </style>
</head>
<body>
    
    <!-- main -->
    <main>
        <div class="contents">
            <div class="move-image">
                <div class="textWrap">
                    <div class="line">
                        <div class="left">
                            <div class="spanWrap">
                                <span class="spanSlow">Pain past</span>
                            </div>
                        </div>
                        <div class="right">
                            <div class="spanWrap">
                                <span class="spanSlow">Pain past</span>
                            </div>
                        </div>
                    </div>
                    <div class="line">
                        <div class="left">
                            <div class="spanWrap">
                                <span class="spanFast">is pleasure</span>
                            </div>
                        </div>
                        <div class="right">
                            <div class="spanWrap">
                                <span class="spanFast">is pleasure</span>
                            </div>
                        </div>
                    </div>
                    <div class="line">
                        <div class="left">
                            <div class="spanWrap">
                                <span class="spanSlow">지나간 고통은</span>
                            </div>
                        </div>
                        <div class="right">
                            <div class="spanWrap">
                                <span class="spanSlow">지나간 고통은</span>
                            </div>
                        </div>
                    </div>
                    <div class="line">
                        <div class="left">
                            <div class="spanWrap">
                                <span class="spanFast">쾌락이다.</span>
                            </div>
                        </div>
                        <div class="right">
                            <div class="spanWrap">
                                <span class="spanFast">쾌락이다.</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="imgWrap">
                    <img src="../assets/img/sc11@2.jpg" alt="이미지">
                </div>     
            </div>
        </div>
    </main>
    <!-- //main -->

    <!-- info -->
    <div class="info left">
        <h1><a href="mouse00.html">jQuery Mouse Effect08</a></h1>
        <p>마우스 방향에 따라 움직이기</p>
    </div>

    <div class="info bottom">
        <ul>
            <li>pageX : <span class="pageX">0</span></li>
            <li>pageY : <span class="pageY">0</span></li>
            <li>postionSlow : <span class="positionSlow">0</span></li>
            <li>postionFast : <span class="positionFast">0</span></li>
        </ul>
    </div>
    <!-- //info -->

    <!-- script -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script> 
        $(window).on("mousemove", mouseMove);

        function mouseMove(e){
            let positionSlow = (e.pageX - ($(window).width()/2)) * 0.1;
            let positionFast = (e.pageX - ($(window).width()/2)) * 0.2;

            //$(".spanSlow").css({ "transform": "translateX("+ positionSlow +"px)"});
            //$(".spanFast").css({ "transform": "translateX("+ -positionFast +"px)"});

            gsap.to(".spanSlow", { duration: 0.4, x: positionSlow });
            gsap.to(".spanFast", { duration: 0.4, x: -positionFast });

            //출력용
            $(".pageX").text(e.pageX);
            $(".pageY").text(e.pageY);
            $(".positionSlow").text(parseInt(positionSlow));
            $(".positionFast").text(parseInt(positionFast));
        }
    </script>
</body>
</html>