<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Effect05 - Javascript</title>
    <style>
        /* reset */
        @font-face { 
            font-family: 'NEXON Lv1 Gothic OTF'; 
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff') format('woff');
            font-weight: normal; 
            font-style: normal; 
        }

        *, *::before, *::after {
            box-sizing: border-box; 
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #fff;
            transition: all 0.2s;
        }

        a:hover {
            border-bottom: 1px dashed #fff;
        }

        img {
            width: 100%;
            vertical-align: top;
        }

        ul {
            padding: 10px 20px;
        }

        li {
            list-style: none;
        }

        body {
            background: url(../assets/img/su09.jpg) no-repeat center center;
            background-size: cover;
            color: #fff;
            height: 100vh;
            transition: all 0.2s;
            overflow: hidden;
            font-size: 16px;
            line-height: 1.5;
            font-family: 'NEXON Lv1 Gothic OTF';
            /* cursor: none; */
        }

        body::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            background: rgba(13, 28, 3, 0.9);
            z-index: -1;
        }

        /* info */
        .info {
            position: absolute;
            z-index: 1000;
        }

        .info h1 {
            font-size: 20px;
            border-bottom: 1px dashed #fff;
            margin-bottom: 8px;
        }

        .info p, .info li {
            font-size: 14px;
            line-height: 1.8;
            margin-bottom: 3px;
        }

        .info li.active a:last-child {
            background: #fff;
            color: #000;
        }

        .info.left {
            left: 20px;
            top: 20px;
        }

        .info.right {
            right: 10px;
            top: 10px;
        }

        .info.right a {
            display: inline-block;
            margin-left: 5px;
            width: 20px; height: 20px;
            border: 1px dashed #fff;
            border-radius: 50%;
            text-align: center;
            line-height: 20px;
            font-size: 12px;
            transition: all 0.2s;
        }

        .info.right a:hover {
            background: #fff;
            color: #000;
        }

        .info.bottom {
            left: 10px;
            bottom: 10px;
        }

        .info.bottom li {
            display: block;
            transition: all 0.2s;
        }

        .info.bottom li.active {
            color: orange;
        }

        .info.bottom li:hover {
            color: orange;
        }

        .info.view {
            right: 20px;
            bottom: 20px;
        }

        .info.view a {
            color: #fff;
            border: 1px solid #fff;
            border-radius: 30px;
            padding: 5px 30px;
        }

        @media (max-width: 800px){
            .info.bottom {display: none;}
            .info.right {display: none;}
        }

        /* main */
        .contents {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%; height: 100vh;
            flex-direction: column;
            overflow: hidden;
        }

        .move-image {
            --x: 0;
            --y: 0;
            --d: 50;
            position: relative;
            cursor: none;
        }

        .move-image .mimg {
            width: 50vw;
            height: 60vh;
            background: #ccc;
            position: relative;
            overflow: hidden;
            transition: transform 500ms cubic-bezier(0.25, 0.46, 0.45, 0.84);
        }

        .move-image:hover .mimg {
            transform: scale(1.025);
        }

        .move-image .mimg .img {
            --d: 20;
            position: absolute;
            left: -5%; top: -5%;
            width: 110%;
            height: 110%;
            object-fit: cover;
            transition: transform 500ms cubic-bezier(0.25, 0.46, 0.45, 0.84);
            transform: translate(calc(var(--x) / var(--d) * 1px ), calc(var(--y) / var(--d) * 1px));
            /* transform: translate("x/d"px,"y/d"px)" */
        }

        .move-image .mtext {
            position: absolute;
            left: 50%; top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-size: 1.3vw;
            white-space: nowrap;
        }

        .cursor {
            position: absolute;
            width: 20px; height: 20px;
            background: #fff;
            border-radius: 50%;
            z-index: 1000;
            user-select: none;
            pointer-events: none;
            transform: scale(1);
            transition: transform 0.3s ease-in-out;
        }
    </style>
</head>
<body>
    
    <!-- main -->
    <main>
        <div class="cursor"></div>

        <div class="contents">
            <div class="move-image">
                <div class="mimg">
                    <img class="img" src="../assets/img/su09.jpg" alt="이미지">
                </div>
                <div class="mtext">
                    <p>I never dreamed about success, I worked for it.</p>
                    <p>나는 결코 성공에 대해 꿈꾸지 않았다, 나는 꿈을 위해 행동했다.</p>
                </div>
            </div>
        </div>
    </main>
    <!-- //main -->
    
    <!-- info -->
    <div class="info left">
        <h1><a href="mouse00.html">Javascript Mouse Effect05</a></h1>
        <p>마우스 방향에 따라 움직이기</p>
    </div>

    <div class="info bottom">
        <ul>
            <li>clientX : <span class="clientX">0</span></li>
            <li>clientY : <span class="clientY">0</span></li>
        </ul>
    </div>
    <!-- //info -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.2/gsap.min.js"></script>
    <script>
        let x = 0;
        let y = 0;

        let moveImg = document.querySelector(".move-image");

        moveImg.addEventListener("mousemove", function(e){
            const rect = this.getBoundingClientRect();
            console.log(rect);
            this.style.setProperty("--x", e.clientX - ( (rect.width/2) + rect.left ));
            this.style.setProperty("--y", e.clientY - ( (rect.height/2) + rect.top ));

            gsap.to(".cursor", {duration: .2, left: e.pageX - 10, top: e.pageY -10 });
        });

        moveImg.addEventListener("mouseleave", function(){
            this.style.setProperty("--x", 0);
            this.style.setProperty("--y", 0);
        });

        //출력용
        document.addEventListener("mousemove", function(e){
            document.querySelector(".clientX").textContent = e.clientX;
            document.querySelector(".clientY").textContent = e.clientY;
        });
    </script>
</body>
</html>