<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Effect01 - jQuery</title>

    <!-- webfonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,700,900&display=swap" rel="stylesheet">

    <style>
        /* reset */
        @font-face {
            font-family: 'Chosunilbo_myungjo';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Chosunilbo_myungjo.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
                
        *, *::before, *::after {
            box-sizing: border-box; 
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #fff;
            transition: all 0.2s;
        }

        a:hover {
            border-bottom: 1px dashed #fff;
        }

        img {
            width: 100%;
            vertical-align: top;
        }

        ul {
            padding: 10px 20px;
        }

        li {
            list-style: none;
        }

        /* info */
        .info {
            position: fixed;
            z-index: 1000;
        }

        .info h1 {
            font-size: 20px;
            border-bottom: 1px dashed #fff;
            margin-bottom: 8px;
        }

        .info p, .info li {
            font-size: 14px;
            line-height: 1.8;
            margin-bottom: 3px;
        }

        .info li.active a:first-child {
            background: #fff;
            color: #000;
        }

        .info.left {
            left: 20px;
            top: 20px;
        }

        .info.right {
            right: 10px;
            top: 10px;
        }

        .info.right a {
            display: inline-block;
            margin-left: 5px;
            width: 20px; height: 20px;
            border: 1px dashed #fff;
            border-radius: 50%;
            text-align: center;
            line-height: 20px;
            font-size: 12px;
            transition: all 0.2s;
        }

        .info.right a:hover {
            background: #fff;
            color: #000;
        }

        .info.bottom {
            right: 10px;
            bottom: 10px;
        }

        .info.view {
            left: 20px;
            bottom: 20px;
        }

        .info.view a {
            color: #fff;
            border: 1px solid #fff;
            border-radius: 30px;
            padding: 5px 30px;
        }

        @media (max-width: 800px){
            .info.bottom {display: none;}
            .info.right {display: none;}
        }

        /* main */
        body {
            --color-h1: #dc6e25;
            --color-title: #fff;
            --color-sub: #999;
            --color-link: #000;
            --color-bg: #111;
            --font-family: 'Lato','Chosunilbo_myungjo';
            --aspect-ratio: 33/17;
            --image-width-max: 500px;

            background-color: var(--color-bg);
            font-family: var(--font-family);
            color: var(--color-title);
        }

        #wrap h1 {
            font-size: 8vw;
            line-height: 1.2;
            color: var(--color-h1);
            padding: 10vw 8vw 0 8vw;
            text-transform: uppercase;
        }

        #wrap h1 em {
            display: block;
            font-family: 'Lato';
            font-weight: 100;
            padding-left: 18vw;
        }

        .contents {
            margin: 0 auto 35vh;
            width: 100%;
            overflow: hidden;
        }

        .content-item {
            position: relative;
            /* --image-width: calc(var(--image-width-max) * var(--aspect-ratio));
            width: var(--image-width); */
            width: 1000px;
            max-width: 90vw;
            margin: 60vh 0 60vh;
        }

        .content-item:nth-child(even) {
            margin-left: auto;
        }

        .content-item-num {
            font-size: 25vw;
            font-weight: 100;
            position: absolute;
            right: -5vw;
            top: -20vw;
            opacity: 0.07;
        }

        .content-item:nth-child(even) .content-item-num {
            right: auto;
            left: -5vw;
        }

        .content-item-title {
            text-align: right;
            font-weight: 300;
            text-transform: capitalize;
            color: var(--color-sub);
            padding-bottom: 0.8vw;
            font-size: 1.5rem;
        }

        .content-item:nth-child(even) .content-item-title {
            text-align: left;
        }

        .content-item-imgWrap {
            position: relative;
            --width: 100%;
            width: var(--width);
            padding-bottom: calc(var(--width) / (var(--aspect-ratio)));
            overflow: hidden;
            background: #ccc;
        }

        .content-item-img {
            width: var(--width);
            --overflow: 60px;
            position: absolute;
            top: calc(-2 * var(--overflow));
            height: calc(100% + (2 * var(--overflow)));
            background-size: cover;
            background-position: 50% 0;
        }

        .content-item-desc {
            font-size: 5vw;
            line-height: 1.4;
            text-transform: uppercase;
            color: var(--color-title);
            text-align: right;
            word-break: keep-all;
            margin-top: -6vw;
            margin-right: -4vw;
            position: relative;
            z-index: 20;
            font-weight: normal;
        }

        .content-item:nth-child(even) .content-item-desc {
            text-align: left;
            margin-right: 0;
            margin-left: -4vw;
        }

        #section1 .content-item-img {
            background-image: url(../assets/img/su09.jpg);
        }

        #section2 .content-item-img {
            background-image: url(../assets/img/su02.jpg);
        }

        #section3 .content-item-img {
            background-image: url(../assets/img/su03.jpg);
        }

        #section4 .content-item-img {
            background-image: url(../assets/img/su04.jpg);
        }

        #section5 .content-item-img {
            background-image: url(../assets/img/su05.jpg);
        }

        #section6 .content-item-img {
            background-image: url(../assets/img/su06.jpg);
        }

        #section7 .content-item-img {
            background-image: url(../assets/img/su07.jpg);
        }

        #section8 .content-item-img {
            background-image: url(../assets/img/su08.jpg);
        }

        #section9 .content-item-img {
            background-image: url(../assets/img/su01.jpg);
        }

        /* 한번에 나타나기 */
        /* .contents > section {
            opacity: 0;
            transform: translateY(200px);
            transition: all 1s;
        }

        .contents > section.show {
            transform: translateY(0);
            opacity: 1;
        } */

        /* 개별적으로 나타나기 */
        .contents > section .content-item-num     {opacity: 0; transform: translateY(200px); transition: all 1s 0.1s cubic-bezier(0, 0.51, 0.16, 1.1);}
        .contents > section .content-item-title   {opacity: 0; transform: translateX(200px); transition: all 1s 0.3s cubic-bezier(0, 0.51, 0.16, 1.1);}
        .contents > section .content-item-imgWrap {opacity: 0; transform: translateY(200px) rotate(30deg) skew(20deg); transition: all 1s 0.6s cubic-bezier(0, 0.51, 0.16, 1.1);}
        .contents > section .content-item-desc    {opacity: 0; transform: translateX(200px); transition: all 1s 0.9s cubic-bezier(0, 0.51, 0.16, 1.1);}

        .contents > section.show .content-item-num     {transform: translateY(0); opacity: .07;}
        .contents > section.show .content-item-title   {transform: translateX(0); opacity: 1;}
        .contents > section.show .content-item-imgWrap {transform: translateY(0) rotate(0) skew(0deg); opacity: 1;}
        .contents > section.show .content-item-desc    {transform: translateX(0); opacity: 1;}
    </style>
</head>
<body>
    
    <!-- info -->
    <div class="info left">
        <h1><a href="parallax00.html">jQuery Parallax Effect01</a></h1>
        <p>패럴랙스 스크로링 효과</p>
    </div>

    <div class="info bottom">
        <ul>
            <li>scrollTop() : <span class="scrollTop">0</span>px</li>
            <li>#section1 : <span class="s1OT">0</span>px</li>
            <li>#section2 : <span class="s2OT">0</span>px</li>
            <li>#section3 : <span class="s3OT">0</span>px</li>
            <li>#section4 : <span class="s4OT">0</span>px</li>
            <li>#section5 : <span class="s5OT">0</span>px</li>
            <li>#section6 : <span class="s6OT">0</span>px</li>
            <li>#section7 : <span class="s7OT">0</span>px</li>
            <li>#section7 : <span class="s8OT">0</span>px</li>
            <li>#section7 : <span class="s9OT">0</span>px</li>
        </ul>
    </div>
    <!-- //info -->

    <!-- main -->
    <main>
        <section id="wrap">
            <h1>Parallax <em>Scrolling</em></h1>
            <div class="contents">
                <section id="section1" class="content-item">
                    <span class="content-item-num">01</span>
                    <h2 class="content-item-title">Section1</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">높은 목표를 세우고, 스스로 채직찔 한다.</p>
                </section>
                <section id="section2" class="content-item">
                    <span class="content-item-num">02</span>
                    <h2 class="content-item-title">Section2</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">결과도 중요하지만, 과정을 더 중요하게 생각한다.</p>
                </section>
                <section id="section3" class="content-item">
                    <span class="content-item-num">03</span>
                    <h2 class="content-item-title">Section3</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">매 순간에 최선을 다하고, 끊임없이 변화한다.</p>
                </section>
                <section id="section4" class="content-item">
                    <span class="content-item-num">04</span>
                    <h2 class="content-item-title">Section4</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">모든지 기본을 중요하게 생각한다.</p>
                </section>
                <section id="section5" class="content-item">
                    <span class="content-item-num">05</span>
                    <h2 class="content-item-title">Section5</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">천 마디의 말보다 하나의 행동이 더 값지다.</p>
                </section>
                <section id="section6" class="content-item">
                    <span class="content-item-num">06</span>
                    <h2 class="content-item-title">Section6</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">조그만 성공에 만족하지 않으며, 방심을 경계한다.</p>
                </section>
                <section id="section7" class="content-item">
                    <span class="content-item-num">07</span>
                    <h2 class="content-item-title">Section7</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">내 스타일을 다른 사람에게 강요하지 않는다.</p>
                </section>
                <section id="section8" class="content-item">
                    <span class="content-item-num">08</span>
                    <h2 class="content-item-title">Section8</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">자신의 이익을 위해 다른 사람을 이용하지 않는다.</p>
                </section>
                <section id="section9" class="content-item">
                    <span class="content-item-num">09</span>
                    <h2 class="content-item-title">Section9</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">나보다 다른 사람의 의견도 존중한다.</p>
                </section>
            </div>
        </section>
    </main>
    <!-- //main -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.2/gsap.min.js"></script>
    <script>
        $(window).scroll(function(){
            const scrollTop = $(window).scrollTop() + $(window).height();

            //console.log(parseInt(scrotllTop));

            //출력용
            $(".scrollTop").text(parseInt(scrollTop));
            $(".s1OT").text(parseInt( $("#section1").offset().top ));
            $(".s2OT").text(parseInt( $("#section2").offset().top ));
            $(".s3OT").text(parseInt( $("#section3").offset().top ));
            $(".s4OT").text(parseInt( $("#section4").offset().top ));
            $(".s5OT").text(parseInt( $("#section5").offset().top ));
            $(".s6OT").text(parseInt( $("#section6").offset().top ));
            $(".s7OT").text(parseInt( $("#section7").offset().top ));
            $(".s8OT").text(parseInt( $("#section8").offset().top ));
            $(".s9OT").text(parseInt( $("#section9").offset().top ));

            //출력용 - 레드
            if( scrollTop >  $("#section1").offset().top ){
                $(".s1OT").css("color","red");
            } else {
                $(".s1OT").css("color","white");
            }
            if( scrollTop >  $("#section2").offset().top ){
                $(".s2OT").css("color","red");
            } else {
                $(".s2OT").css("color","white");
            }
            if( scrollTop >  $("#section3").offset().top ){
                $(".s3OT").css("color","red");
            } else {
                $(".s3OT").css("color","white");
            }
            if( scrollTop >  $("#section4").offset().top ){
                $(".s4OT").css("color","red");
            } else {
                $(".s4OT").css("color","white");
            }
            if( scrollTop >  $("#section5").offset().top ){
                $(".s5OT").css("color","red");
            } else {
                $(".s5OT").css("color","white");
            }
            if( scrollTop >  $("#section6").offset().top ){
                $(".s6OT").css("color","red");
            } else {
                $(".s6OT").css("color","white");
            }
            if( scrollTop >  $("#section7").offset().top ){
                $(".s7OT").css("color","red");
            } else {
                $(".s7OT").css("color","white");
            }
            if( scrollTop >  $("#section8").offset().top ){
                $(".s8OT").css("color","red");
            } else {
                $(".s8OT").css("color","white");
            }
            if( scrollTop >  $("#section9").offset().top ){
                $(".s9OT").css("color","red");
            } else {
                $(".s9OT").css("color","white");
            }

            //나타나기
            if( scrollTop >  $("#section1").offset().top ){
                $("#section1").addClass("show");
            }
            if( scrollTop >  $("#section2").offset().top ){
                $("#section2").addClass("show");
            }
            if( scrollTop >  $("#section3").offset().top ){
                $("#section3").addClass("show");
            }
            if( scrollTop >  $("#section4").offset().top ){
                $("#section4").addClass("show");
            }
            if( scrollTop >  $("#section5").offset().top ){
                $("#section5").addClass("show");
            }
            if( scrollTop >  $("#section6").offset().top ){
                $("#section6").addClass("show");
            }
            if( scrollTop >  $("#section7").offset().top ){
                $("#section7").addClass("show");
            }
            if( scrollTop >  $("#section8").offset().top ){
                $("#section8").addClass("show");
            }
            if( scrollTop >  $("#section9").offset().top ){
                $("#section9").addClass("show");
            }

            //한번에(출력용)
            // for (let i = 1; i <= 9; i++) {
            //     $(".s" + i + "OT").text(parseInt($("#section" + i).offset().top));

            //     if (scrollTop > parseInt($("#section" + i).offset().top)) {
            //         $(".s" + i + "OT").css("color", "red");
            //     } else {
            //         $(".s" + i + "OT").css("color", "white");
            //     }
            // }

            //한번에
            // $(".content-item").each(function () {
            //     if (scrollTop > $(this).offset().top) {
            //         $(this).addClass("show");
            //     } else {
            //         $(this).removeClass("show");
            //     }
            // });
        });
    </script>
</body>
</html>