<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Effect01 - Javascript</title>

    <!-- webfonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,700,900&display=swap" rel="stylesheet">
    
    <style>
        /* reset */
        @font-face {
            font-family: 'Chosunilbo_myungjo';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Chosunilbo_myungjo.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
                
        *, *::before, *::after {
            box-sizing: border-box; 
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #fff;
            transition: all 0.2s;
        }

        a:hover {
            border-bottom: 1px dashed #fff;
        }

        img {
            width: 100%;
            vertical-align: top;
        }

        ul {
            padding: 10px 20px;
        }

        li {
            list-style: none;
        }

        /* info */
        .info {
            position: fixed;
            z-index: 1000;
        }

        .info h1 {
            font-size: 20px;
            border-bottom: 1px dashed #000;
            margin-bottom: 8px;
        }

        .info h1 a {
            color: #000;
        }

        .info p, .info li {
            font-size: 14px;
            line-height: 1.8;
            margin-bottom: 3px;
            color: #000;
        }

        .info li span {
            color: #000;
        } 

        .info li.active a:last-child {
            background: #000;
            color: #fff;
        }

        .info.left {
            left: 20px;
            top: 20px;
        }

        .info.right {
            right: 10px;
            top: 10px;
        }

        .info.right a {
            display: inline-block;
            margin-left: 5px;
            width: 20px; height: 20px;
            border: 1px dashed #000;
            border-radius: 50%;
            text-align: center;
            line-height: 20px;
            font-size: 12px;
            transition: all 0.2s;
            color: #000;
        }

        .info.right a:hover {
            background: #000;
            color: #fff;
        }

        .info.bottom {
            right: 10px;
            bottom: 10px;
        }

        .info.view {
            left: 20px;
            bottom: 20px;
        }

        .info.view a {
            color: #000;
            border: 1px solid #000;
            border-radius: 30px;
            padding: 5px 30px;
        }

        @media (max-width: 800px){
            .info.bottom {display: none;}
            .info.right {display: none;}
        }

        /* main */
        body {
            --color-h1: #dc6e25;
            --color-title: #fff;
            --color-sub: #fff;
            --color-link: #000;
            --color-bg: #ccc;
            --font-family: 'Lato','Chosunilbo_myungjo';
            --aspect-ratio: 33/17;
            --image-width-max: 500px;

            background-color: var(--color-bg);
            font-family: var(--font-family);
            color: var(--color-title);
        }

        #wrap h1 {
            font-size: 8vw;
            line-height: 1.2;
            color: var(--color-h1);
            padding: 10vw 8vw 0 8vw;
            text-transform: uppercase;
        }

        #wrap h1 em {
            display: block;
            font-family: 'Lato';
            font-weight: 100;
            padding-left: 18vw;
        }

        .contents {
            margin: 0 auto 35vh;
            width: 100%;
            overflow: hidden;
        }

        .content-item {
            position: relative;
            /* --image-width: calc(var(--image-width-max) * var(--aspect-ratio));
            width: var(--image-width); */
            width: 1000px;
            max-width: 90vw;
            margin: 60vh 0 60vh;
        }

        .content-item:nth-child(even) {
            margin-left: auto;
        }

        .content-item-num {
            font-size: 25vw;
            font-weight: 100;
            position: absolute;
            right: -5vw;
            top: -20vw;
            opacity: 0.07;
            color: var(--color-link);
        }

        .content-item:nth-child(even) .content-item-num {
            right: auto;
            left: -5vw;
        }

        .content-item-title {
            text-align: right;
            font-weight: 300;
            text-transform: capitalize;
            color: var(--color-sub);
            padding-bottom: 0.8vw;
            font-size: 1.5rem;
        }

        .content-item:nth-child(even) .content-item-title {
            text-align: left;
        }

        .content-item-imgWrap {
            position: relative;
            --width: 100%;
            width: var(--width);
            padding-bottom: calc(var(--width) / (var(--aspect-ratio)));
            overflow: hidden;
            background: #ccc;
        }

        .content-item-img {
            width: var(--width);
            --overflow: 60px;
            position: absolute;
            top: calc(-2 * var(--overflow));
            height: calc(100% + (2 * var(--overflow)));
            background-size: cover;
            background-position: 50% 0;
        }

        .content-item-desc {
            font-size: 5vw;
            line-height: 1.4;
            text-transform: uppercase;
            color: var(--color-title);
            text-align: right;
            word-break: keep-all;
            margin-top: -6vw;
            margin-right: -4vw;
            position: relative;
            z-index: 20;
            font-weight: normal;
        }

        .content-item:nth-child(even) .content-item-desc {
            text-align: left;
            margin-right: 0;
            margin-left: -4vw;
        }

        #section1 .content-item-img {
            background-image: url(../assets/img/sc01.jpg);
        }

        #section2 .content-item-img {
            background-image: url(../assets/img/sc02.jpg);
        }

        #section3 .content-item-img {
            background-image: url(../assets/img/sc03.jpg);
        }

        #section4 .content-item-img {
            background-image: url(../assets/img/sc04.jpg);
        }

        #section5 .content-item-img {
            background-image: url(../assets/img/sc05.jpg);
        }

        #section6 .content-item-img {
            background-image: url(../assets/img/sc06.jpg);
        }

        #section7 .content-item-img {
            background-image: url(../assets/img/sc07.jpg);
        }

        #section8 .content-item-img {
            background-image: url(../assets/img/sc08.jpg);
        }

        #section9 .content-item-img {
            background-image: url(../assets/img/sc01.jpg);
        }

        /* 한번에 나타나기 */
        /* .contents > section {
            opacity: 0;
            transform: translateX(-200px);
            transition: all 1s;
        }

        .contents > section:nth-child(even) {
            transform: translateX(200px);
        }

        .contents > section.show {
            opacity: 1;
            transform: translateX(0);
        } */

        /* 개별적으로 나타나기 */
        .contents > section .content-item-num     {opacity: 0; transform: translateY(200px); transition: all 1s .1s cubic-bezier(0, 0.87, 0.26, 1.04);}
        .contents > section .content-item-title   {opacity: 0; transform: translateX(200px); transition: all 1s .3s cubic-bezier(0, 0.87, 0.26, 1.04);}
        .contents > section .content-item-imgWrap {opacity: 0; transform: translateY(200px); transition: all 1s .6s cubic-bezier(0, 0.87, 0.26, 1.04);}
        .contents > section .content-item-desc    {opacity: 0; transform: translateX(200px); transition: all 1s .9s cubic-bezier(0, 0.87, 0.26, 1.04);}

        .contents > section:nth-child(odd) .content-item-title {transform: translateX(-200px);}
        .contents > section:nth-child(odd) .content-item-desc {transform: translateX(-200px);}

        .contents > section.show .content-item-num     {transform: translateY(0); opacity: .07;}
        .contents > section.show .content-item-title   {transform: translateX(0); opacity: 1;}
        .contents > section.show .content-item-imgWrap {transform: translateY(0); opacity: 1;}
        .contents > section.show .content-item-desc    {transform: translateY(0); opacity: 1;}
    </style>
</head>
<body>
    
    <!-- info -->
    <div class="info left">
        <h1><a href="parallax00.html">Javascript Parallax Effect01</a></h1>
        <p>패럴랙스 스크로링 효과</p>
    </div>

    <div class="info bottom">
        <ul>
            <li>pageYOffset : <span class="pageYOffset">0</span>px</li>
            <li>#section1 : <span class="s1OT">0</span>px</li>
            <li>#section2 : <span class="s2OT">0</span>px</li>
            <li>#section3 : <span class="s3OT">0</span>px</li>
            <li>#section4 : <span class="s4OT">0</span>px</li>
            <li>#section5 : <span class="s5OT">0</span>px</li>
            <li>#section6 : <span class="s6OT">0</span>px</li>
            <li>#section7 : <span class="s7OT">0</span>px</li>
            <li>#section7 : <span class="s8OT">0</span>px</li>
            <li>#section7 : <span class="s9OT">0</span>px</li>
        </ul>
    </div>
    <!-- //info -->

    <!-- main -->
    <main>
        <section id="wrap">
            <h1>Parallax <em>Scrolling</em></h1>
            <div class="contents">
                <section id="section1" class="content-item">
                    <span class="content-item-num">01</span>
                    <h2 class="content-item-title">Section1</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">높은 목표를 세우고, 스스로 채직찔 한다.</p>
                </section>
                <section id="section2" class="content-item">
                    <span class="content-item-num">02</span>
                    <h2 class="content-item-title">Section2</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">결과도 중요하지만, 과정을 더 중요하게 생각한다.</p>
                </section>
                <section id="section3" class="content-item">
                    <span class="content-item-num">03</span>
                    <h2 class="content-item-title">Section3</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">매 순간에 최선을 다하고, 끊임없이 변화한다.</p>
                </section>
                <section id="section4" class="content-item">
                    <span class="content-item-num">04</span>
                    <h2 class="content-item-title">Section4</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">모든지 기본을 중요하게 생각한다.</p>
                </section>
                <section id="section5" class="content-item">
                    <span class="content-item-num">05</span>
                    <h2 class="content-item-title">Section5</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">천 마디의 말보다 하나의 행동이 더 값지다.</p>
                </section>
                <section id="section6" class="content-item">
                    <span class="content-item-num">06</span>
                    <h2 class="content-item-title">Section6</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">조그만 성공에 만족하지 않으며, 방심을 경계한다.</p>
                </section>
                <section id="section7" class="content-item">
                    <span class="content-item-num">07</span>
                    <h2 class="content-item-title">Section7</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">내 스타일을 다른 사람에게 강요하지 않는다.</p>
                </section>
                <section id="section8" class="content-item">
                    <span class="content-item-num">08</span>
                    <h2 class="content-item-title">Section8</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">자신의 이익을 위해 다른 사람을 이용하지 않는다.</p>
                </section>
                <section id="section9" class="content-item">
                    <span class="content-item-num">09</span>
                    <h2 class="content-item-title">Section9</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">나보다 다른 사람의 의견도 존중한다.</p>
                </section>
            </div>
        </section>
    </main>
    <!-- //main -->

    <script>
        window.addEventListener("scroll", () => {
            let pageYOffset = window.pageYOffset + screen.height/2;

            //console.log(parseInt(pageYOffset));

            //출력용
            document.querySelector(".pageYOffset").textContent = parseInt(pageYOffset);
            document.querySelector(".s1OT").textContent = document.getElementById("section1").offsetTop;
            document.querySelector(".s2OT").textContent = document.getElementById("section2").offsetTop;
            document.querySelector(".s3OT").textContent = document.getElementById("section3").offsetTop;
            document.querySelector(".s4OT").textContent = document.getElementById("section4").offsetTop;
            document.querySelector(".s5OT").textContent = document.getElementById("section5").offsetTop;
            document.querySelector(".s6OT").textContent = document.getElementById("section6").offsetTop;
            document.querySelector(".s7OT").textContent = document.getElementById("section7").offsetTop;
            document.querySelector(".s8OT").textContent = document.getElementById("section8").offsetTop;
            document.querySelector(".s9OT").textContent = document.getElementById("section9").offsetTop;
        
            //출력용 - 레드용
            if ( pageYOffset > document.getElementById("section1").offsetTop ){
                document.querySelector(".s1OT").style.color = "red";
            } else {
                document.querySelector(".s1OT").style.color = "black";
            }
            if ( pageYOffset > document.getElementById("section2").offsetTop ){
                document.querySelector(".s2OT").style.color = "red";
            } else {
                document.querySelector(".s2OT").style.color = "black";
            }
            if ( pageYOffset > document.getElementById("section3").offsetTop ){
                document.querySelector(".s3OT").style.color = "red";
            } else {
                document.querySelector(".s3OT").style.color = "black";
            }
            if ( pageYOffset > document.getElementById("section4").offsetTop ){
                document.querySelector(".s4OT").style.color = "red";
            } else {
                document.querySelector(".s4OT").style.color = "black";
            }
            if ( pageYOffset > document.getElementById("section5").offsetTop ){
                document.querySelector(".s5OT").style.color = "red";
            } else {
                document.querySelector(".s5OT").style.color = "black";
            }
            if ( pageYOffset > document.getElementById("section6").offsetTop ){
                document.querySelector(".s6OT").style.color = "red";
            } else {
                document.querySelector(".s6OT").style.color = "black";
            }
            if ( pageYOffset > document.getElementById("section7").offsetTop ){
                document.querySelector(".s7OT").style.color = "red";
            } else {
                document.querySelector(".s7OT").style.color = "black";
            }
            if ( pageYOffset > document.getElementById("section8").offsetTop ){
                document.querySelector(".s8OT").style.color = "red";
            } else {
                document.querySelector(".s8OT").style.color = "black";
            }
            if ( pageYOffset > document.getElementById("section9").offsetTop ){
                document.querySelector(".s9OT").style.color = "red";
            } else {
                document.querySelector(".s9OT").style.color = "black";
            }

            //나타나기
            if( pageYOffset > document.getElementById("section1").offsetTop ){
                document.getElementById("section1").classList.add("show");
            } else {
                document.getElementById("section1").classList.remove("show");
            }
            if( pageYOffset > document.getElementById("section2").offsetTop ){
                document.getElementById("section2").classList.add("show");
            } else {
                document.getElementById("section2").classList.remove("show");
            }
            if( pageYOffset > document.getElementById("section3").offsetTop ){
                document.getElementById("section3").classList.add("show");
            } else {
                document.getElementById("section3").classList.remove("show");
            }
            if( pageYOffset > document.getElementById("section4").offsetTop ){
                document.getElementById("section4").classList.add("show");
            } else {
                document.getElementById("section4").classList.remove("show");
            }
            if( pageYOffset > document.getElementById("section5").offsetTop ){
                document.getElementById("section5").classList.add("show");
            } else {
                document.getElementById("section5").classList.remove("show");
            }
            if( pageYOffset > document.getElementById("section6").offsetTop ){
                document.getElementById("section6").classList.add("show");
            } else {
                document.getElementById("section6").classList.remove("show");
            }
            if( pageYOffset > document.getElementById("section7").offsetTop ){
                document.getElementById("section7").classList.add("show");
            } else {
                document.getElementById("section7").classList.remove("show");
            }
            if( pageYOffset > document.getElementById("section8").offsetTop ){
                document.getElementById("section8").classList.add("show");
            } else {
                document.getElementById("section8").classList.remove("show");
            }
            if( pageYOffset > document.getElementById("section9").offsetTop ){
                document.getElementById("section9").classList.add("show");
            } else {
                document.getElementById("section9").classList.remove("show");
            }

            //한번에
            // for (let i = 1; i <= 9; i++) {
            //     document.querySelector(".s" + i + "OT").textContent = document.getElementById("section" + i).offsetTop;

            //     if (pageYOffset > document.getElementById("section" + i).offsetTop) {
            //         document.querySelector(".s" + i + "OT").style.color = "red";
            //     } else {
            //         document.querySelector(".s" + i + "OT").style.color = "black";
            //     }
            // }

            //한번에
            // document.querySelectorAll(".content-item").forEach(elem => {
            //     console.log(elem.offsetTop);
            //     if (pageYOffset > elem.offsetTop) {
            //         elem.classList.add("show");
            //     } else {
            //         elem.classList.remove("show");
            //     }
            // });
        });
    </script>
</body>
</html>